apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blackviking.campusrush"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4(beta)"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*---   ANDROID SUPPORT LIBRARIES   ---*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    /*---   EXTERNAL WIDGET LIBRARIES   ---*/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.jcminarro:RoundKornerLayouts:0.2.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    /*---   FIREBASE LIBRARIES   ---*/
    implementation 'com.google.firebase:firebase-core:11.4.2'
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    implementation 'com.google.firebase:firebase-database:11.4.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.firebaseui:firebase-ui-database:2.1.1'
    implementation 'com.firebaseui:firebase-ui-auth:2.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    /*---   DATABASE LIBRARIES   ---*/
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    /*---   IMAGE CONTROLLER LIBRARIES   ---*/
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /*---   GOOGLE PLAY SERVICES LIBRARIES   ---*/
    implementation 'com.google.android.gms:play-services-auth:11.4.2'
    implementation 'com.google.android.gms:play-services-vision:11.4.2'

    /*--- DATA CONTROLLERS   ---*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    /*---  EXO PLAYER STREAMING LIBRARIES ---*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    /*---  BANNER   ---*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    /*---   PAYSTACK   ---*/
    implementation 'co.paystack.android:paystack:3.0.9'

    /*---   DAY CALCULATION   ---*/
    implementation 'net.danlew:android.joda:2.10.1.2'

    /*---   ANIMATIONS   ---*/
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
