<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_award"
            android:icon="@drawable/ic_app_bar_award"
            android:title="Awards" />
        <item
            android:id="@+id/nav_scholarships"
            android:icon="@drawable/ic_app_bar_scholarship"
            android:title="Scholarships" />
        <item
            android:id="@+id/nav_vacancies"
            android:icon="@drawable/ic_app_bar_vacancies"
            android:title="Vacancies" />
        <item
            android:id="@+id/nav_gamers"
            android:icon="@drawable/campus_rush_gamers_hub"
            android:title="Gamers Hub" />
        <item
            android:id="@+id/nav_skit_center"
            android:icon="@drawable/ic_skit_center"
            android:title="Skit Center" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_app_bar_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_app_bar_sign_out"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
