<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feed_delete"
        android:orderInCategory="101"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feed_share"
        android:orderInCategory="102"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feed_stop_notification"
        android:orderInCategory="103"
        android:title="Notification"
        app:showAsAction="never" />
</menu>
