<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/campus_rush_name_logo"
            android:adjustViewBounds="true"/>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:padding="15dp"
            app:corner_radius="10dp"
            android:background="@color/transparentBTShaded"
            android:visibility="gone">

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_backround_ripple"
                android:text="Sign In"
                android:drawablePadding="7dp"
                android:padding="7dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_below="@id/signInBtn"
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_backround_ripple"
                android:text="Sign Up"
                android:drawablePadding="7dp"
                android:padding="7dp"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="10dp"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="2019 | Black Viking &#169; | TeenQ Technologies &#169;"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="3dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_help_white"
        android:id="@+id/helpButton"/>

</RelativeLayout>