<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Profile.OtherUserProfile">

    <android.support.v4.widget.NestedScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="320dp"
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- MORE DETAILS  -->
                    <LinearLayout
                        android:id="@+id/sexLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/userGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/offBlack"
                            android:padding="3dp"
                            android:layout_marginStart="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Department"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/offBlack"
                            android:padding="4dp"
                            android:layout_marginStart="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:lineSpacingMultiplier="1.5"
                            android:padding="6dp"
                            android:text="Bio"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="3dp"
                            android:lineSpacingMultiplier="1.5"
                            android:padding="6dp"
                            android:textColor="@color/offBlack"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/userBio"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="6dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/business_profile_back"
                android:padding="6dp"
                android:id="@+id/userProfileBusinessLayout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS PROFILE"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessNameTxt"
                        android:text=""
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessAddressTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessCategoryTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessDescriptionTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessPhoneTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:autoLink="phone"
                        android:clickable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessFacebookTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessInstagramTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/black"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessTwitterTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/otherUserTimelineRecycler"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/userProfilePictureBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"/>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:corner_radius="20dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:background="@color/offWhite"
                android:src="@drawable/profile"/>

        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:padding="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="170dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>


            <TextView
                android:id="@+id/userStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:textSize="14sp"
                android:textColor="@color/offBlack"
                android:gravity="center"/>

            <TextView
                android:id="@+id/userAccountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:padding="4dp"
                android:textSize="13sp"
                android:textColor="@color/offBlack"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_user"
        android:tint="@color/white"
        android:visibility="gone"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/colorPrimaryDark" />

</RelativeLayout>