<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Profile.OtherUserProfile">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">

            <ImageView
                android:id="@+id/userProfilePictureBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/profile"/>

            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:corner_radius="10dp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="bottom|center_horizontal">

                <ImageView
                    android:id="@+id/userProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@color/offWhite"
                    android:contentDescription="@null"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/profile"/>

            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:title="Menu Name"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="parallax"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/nestedScrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:text=". . ."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/offBlack"/>

                    <TextView
                        android:id="@+id/userFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="10dp"
                        android:text=". . ."
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/offBlack"/>


                    <TextView
                        android:id="@+id/userStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text=". . ."
                        android:textSize="15sp"
                        android:textColor="@color/offBlack"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/offBlack"/>

                    <TextView
                        android:id="@+id/userAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text=". . ."
                        android:textSize="15sp"
                        android:textColor="@color/offBlack"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:background="@color/offBlack"/>

                    <!-- MORE DETAILS  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/userGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text=". . ."
                            android:textSize="17sp"
                            android:textColor="@color/offBlack"
                            android:padding="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Department "
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text=". . ."
                            android:textSize="17sp"
                            android:textColor="@color/offBlack"
                            android:padding="10dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="12dp"
                    android:text="Bio"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userBio"/>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/paystackColor"
                android:id="@+id/userProfileBusinessLayout"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS PROFILE"
                        android:textColor="@color/offWhite"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessNameTxt"
                        android:text=""
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessAddressTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessCategoryTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessDescriptionTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessPhoneTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:autoLink="phone"
                        android:clickable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Facebook"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessFacebookTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instagram"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessInstagramTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.4dp"
                        android:background="@color/white"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Twitter"
                        android:textSize="18sp"
                        android:textColor="@color/grey"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userBusinessTwitterTxt"
                        android:text=""
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_marginStart="15dp"
                        android:autoLink="all"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/otherUserTimelineRecycler"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/messageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_message_user"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:layout_anchorGravity="bottom|right|end"
        app:elevation="6dp"
        app:layout_anchor="@id/app_bar_layout"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" />

</android.support.design.widget.CoordinatorLayout>