<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/topPort"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_back_top"
            android:animateLayoutChanges="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/campus_rush_name_logo"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/faction"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="4dp"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/campus_rush_colored_logo"
                    android:id="@+id/emptySpace"/>

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_help_red"
                android:id="@+id/helpButton"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topPort"
        android:layout_above="@id/lowerPort"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/login_back_middle"
            android:layout_centerInParent="true"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In !"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="0.4dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"/>

                <EditText
                    android:background="@drawable/edittext_ring"
                    android:id="@+id/signInEmail"
                    android:hint="E - Mail"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:drawableStart="@drawable/ic_mail_login"
                    android:drawablePadding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="@drawable/edittext_ring"
                    android:id="@+id/signInPassword"
                    android:hint="Password"
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:drawableStart="@drawable/ic_password_login"
                    android:drawablePadding="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/loginButton"
                    android:background="@drawable/new_login_button"
                    android:text="Sign In"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Reset Password !"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="5dp"
                    android:id="@+id/resetPassword"/>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_margin="2dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lowerPort"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_back_bottom"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="true"
            android:layout_above="@id/company"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginEnd="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="16sp"
                android:layout_marginStart="7dp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/signUpLink"/>

        </LinearLayout>

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/companyName"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin="2dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>