<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusBusiness.CreateAd"
    android:animateLayoutChanges="true">

    <include layout="@layout/snippet_for_general"/>

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/updateShare">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="30dp"
                    app:corner_radius="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/share_photo_icon"
                        android:adjustViewBounds="true"
                        android:id="@+id/updateImage"/>

                </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                <EditText
                    android:background="@drawable/edittext_ring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/updateDetails"
                    android:hint="Ad Details . . ."
                    android:textColorHint="@color/grey"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:maxLength="150"
                    android:maxLines="4"
                    android:minLines="2"
                    android:paddingTop="15dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingBottom="15dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backround_ripple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:text="PROMOTE"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:id="@+id/updateShare"/>

</RelativeLayout>