<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampusRant.CampusRant">

    <include layout="@layout/snippet_for_general"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/campus_rant_background">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rantTopicRecycler"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addRantTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_rant_topic_icon"
            android:visibility="visible"
            app:backgroundTint="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>

    </RelativeLayout>

</RelativeLayout>