<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".CampusBusiness.CampusAds">

    <include layout="@layout/snippet_for_general"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/campus_rush_promo_image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/overlayBackground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Ads"
                        android:textSize="28sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Campus Ads was created to help growing businesses and service providing individuals of any trade to promote and grow their business audience."
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/notBusinessAccount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/warning_image"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Account Is Not A Business Account"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/white_backround_ripple"
                        android:layout_gravity="center"
                        android:src="@drawable/promote_campus_ad"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:id="@+id/createBusinessProfile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Switch To Business"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:id="@+id/adRecycler"/>

            <RelativeLayout
                android:id="@+id/expiredBusinessAccount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/warning_image"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Account Subscription Has Expired"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_margin="30dp"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/white_backround_ripple"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_renew_subscription"
                        android:padding="15dp"
                        android:layout_margin="10dp"
                        android:id="@+id/renewSubscription"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Renew"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/promoteAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_business_icon"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"/>

</RelativeLayout>