<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedDetails">

    <include layout="@layout/snippet_for_general"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@id/commentBoxArea">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_margin="3dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/feedDetailPosterImage"
                            android:layout_centerInParent="true"
                            android:src="@drawable/profile"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/feedDetailPosterUsername"
                            android:text="name"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingStart="10dp"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="20dp"
                        android:src="@drawable/options_icon"
                        android:id="@+id/feedDetailOptions"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:id="@+id/feedDetailPostImage"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedDetailPostText"
                    android:text="This is the post Text"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:maxLines="2"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/unliked_icon"
                        android:layout_marginStart="18dp"
                        android:id="@+id/feedDetailLikeBtn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/feedDetailLikesCount"
                        android:layout_marginStart="5dp"/>

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/comment_icon"
                        android:layout_marginStart="38dp"
                        android:id="@+id/commentBtn"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:id="@+id/feedDetailCommentCount"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/feedDetailPostTime"
                    android:text="Time"
                    android:textColor="@color/offBlack"
                    android:textSize="13sp"
                    android:gravity="end"
                    android:layout_marginEnd="7dp"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/feedCommentRecycler"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/comment_input_snippet"
        android:id="@+id/commentBoxArea"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

</RelativeLayout>