<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".About">

    <include layout="@layout/snippet_for_general"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_black_viking_logo"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLACK VIKING SOFTWARE"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLACK VIKING SOFTWARE &#169; IS AN INTERNATIONAL INFORMATION TECHNOLOGY FIRM THAT SPECIALIZES IN HUMAN-MACHINE INTERACTIONS."
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="18dp"
                android:autoLink="all"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WE ARE A SPECIALIZED COMMUNITY OF PASSIONATE AND INNOVATIVE INDIVIDUALS WITH A GOAL OF REVOLUTIONIZING PRODUCT DESIGN, DEVELOPMENT AND DELIVERY TO SEAMLESSLY SOLVE DAILY HUMAN PROBLEMS. \n\n\nContact us at blackvikinc@gmail.com\n\nOr\n\nvisit our website at campus-rush.web.app"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_margin="18dp"
                android:autoLink="all"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/facebookIcon"
                    android:src="@drawable/facebook_icon"
                    android:layout_margin="7dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/twitterIcon"
                    android:src="@drawable/twitter_icon"
                    android:layout_margin="7dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/youtubeIcon"
                    android:src="@drawable/youtube_icon"
                    android:layout_margin="7dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="40dp"/>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>