<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plugins.SkitCenter.SkitCenter">

    <include layout="@layout/snippet_for_general"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skitRecycler"
        android:layout_marginTop="?attr/actionBarSize"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addSkit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skit_center"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="13dp"
        app:elevation="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/skitManagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/campus_rush_colored_logo"
        android:tint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/addSkit"
        android:layout_margin="13dp"
        app:elevation="6dp"/>

</RelativeLayout>