<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    android:layout_margin="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialFacultyNameFac"
                android:hint="Faculty Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:met_clearButton="true"
                app:met_maxCharacters="70"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_singleLineEllipsis="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialDepartmentNameFac"
                android:hint="Department"
                android:textColorHint="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:met_clearButton="true"
                app:met_maxCharacters="70"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_singleLineEllipsis="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialLevelNameFac"
                android:hint="Level"
                android:textColorHint="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="number"
                android:maxLength="3"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:met_clearButton="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_singleLineEllipsis="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialNameFac"
                android:hint="Material Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textCapWords"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:met_clearButton="true"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_singleLineEllipsis="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/materialCourseCodeFac"
                android:hint="Course Code"
                android:textColorHint="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLength="6"
                android:inputType="textCapCharacters"
                android:layout_margin="3dp"
                android:padding="5dp"
                app:met_clearButton="true"
                app:met_maxCharacters="70"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabelAnimating="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_singleLineEllipsis="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/materialInfoFac"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:hint="Material Info"
                android:background="@drawable/white_backround_ripple_chats"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/selectMaterialFileFac"
                    android:layout_gravity="end"
                    android:text="PICK FILE"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/uploadMaterialFileFac"
                    android:layout_gravity="end"
                    android:text="UPLOAD FILE"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:background="@drawable/login_button"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.v7.widget.CardView>