<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_backround_ripple_news">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/campus_rush_colored_logo"
            android:layout_gravity="center"
            android:id="@+id/adminItemImage"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/adminItemTitle"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:id="@+id/adminItemDescription"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>