<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:corner_radius="14dp"
    android:padding="15dp"
    android:background="@color/white">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationGroup"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification ON"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/notificationOn"
            android:layout_margin="5dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification OFF"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/notificationOff"
            android:layout_margin="5dp"/>

    </RadioGroup>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>