<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="190dp"
    app:corner_radius="10dp"
    android:background="@color/white"
    android:layout_marginStart="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="3dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/gameImage"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gameImage"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/gameName"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ign_logo"
                android:adjustViewBounds="true"
                android:padding="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:id="@+id/gameRating"/>

        </LinearLayout>

    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>