<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_backround_ripple_chats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/msgListImage"
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="60dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="7.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:id="@+id/msgListUsername"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/msgUnreadCount"
                android:background="@drawable/ic_notification_counter_background"
                android:padding="8dp"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="0.1dp"
            android:background="@color/transparent"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="8.3"
            android:layout_height="0.4dp"
            android:background="@color/black"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</RelativeLayout>