<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/theAll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="2dp"
    android:layout_marginTop ="1dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/yourMessageTextLayout"
        android:layout_margin="1dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="7.5"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/chat_back_you"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/myQuoteLayout"
                    android:background="@drawable/chat_quote_you"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myQuoter"
                        android:textSize="12sp"
                        android:textColor="@color/grey"
                        android:text=""
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_gravity="start"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxWidth="50dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/myQuoteImage"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/myQuoteText"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:adjustViewBounds="true"
                    android:id="@+id/yourMessageImage"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourMessageText"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text=""
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_gravity="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yourMessageTimeStamp"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text=""
                    android:padding="2dp"
                    android:layout_gravity="end"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/otherMessageTextLayout"
        android:layout_margin="1dp"
        android:visibility="gone"
        android:paddingStart="3dp"
        android:paddingEnd="8dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@drawable/chat_back"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherQuoteLayout"
                    android:background="@drawable/chat_quote"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherQuoter"
                        android:textSize="13sp"
                        android:textColor="@color/offBlack"
                        android:text=""
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_gravity="start"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxHeight="70dp"
                        android:maxWidth="70dp"
                        android:adjustViewBounds="true"
                        android:id="@+id/otherQuoteImage"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/otherQuoteText"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"
                    android:id="@+id/otherMessageImage"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherMessageText"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text=""
                    android:padding="2dp"
                    android:layout_gravity="start"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherMessageTimeStamp"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:text=""
                    android:padding="2dp"
                    android:layout_gravity="start"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>